<html class="html">
<head>
	<title>Marlena</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!--navigation bar-->
		<nav class= "navbar navbar-dark bg=primary"> 
			<div class= "container">
				<a class="navbar-brand" href="index.html">Marlena's art page</a>
				<ul class="nav navbar-nav pull-right">
					<li class="nav-item active">
						<a class="nav-link" href="profile.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
<!--nav bar end-->
<body>
	<div class="container">
		<h1 class="page-title">Welcome</h1>
		<!-- container?-->
		<div class="row">
		<!-- row- a box ish -->
		<!--left column-->
			<div class="col-xs-12 col-md-4"> <!-- left column opening div-->
				<div class="card"> <!-- card opening div-->
					<div class ="card-block">
						<img class="img-circle profile-picture" src="img/paint1.jpeg">
						</img>
						
							<h4 class="card-title">Hey you</h4>
						
						<div class="card-text">
							Welcome to my art page  
						</div>	
					</div>
				</div> <!-- card closing div-->

				 <div class="card"> <!-- about me opening-->
            		<div class="card-block">
              			
              				<h4 class="card-title">Who am I?</h4>
              			<div class="card-text">
              			
              			<p>
                			<i class= "fa fa-graduation-cap"></i>
                			Maths Student at KCL
              			</p>
              			<p>
              				<i class= "fa fa-map-marker"></i>
              				London
              			</p>	
              			<p><i class= "fa fa-heart"></i>
              				Painting and ice skating. Hate? probably you
              			</p>
              			</div>
              		</div>	
              			<div class="card-footer">
              				<a href="https://twitter.com/missmarlenad" targer="_blank">
                				<i class="fa fa-twitter"></i>
            				</a>
            				<a href="https://facebook.com/marlenasfeather" target="_blank">
            					<i class="fa fa-facebook"></i>
               				</a>
               				<a href="https://instagram.com/missymalii" target="_blank">
               					<i class="fa fa-instagram"></i>
               				</a>
               			</div>                  
         		 </div> <!-- about me closing-->

 				<div class="card"> <!-- skils opening-->
            		<div class="card-block">
              		
              			<h4 class="card-title">Skills</h4>
              				<div class="card-text">
              					<p>
                					Ice skating
               					 	<progress class="progress progress-success" value="10" max="100">25%</progress>
              					</p>
              					<p>
                					Painting
                					<progress class="progress progress-info" value="45" max="100">50%</progress>
             					 </p>
              					<p>
               						 Running
               						 <progress class="progress progress-warning" value="2" max="100">75%</progress>
             					 </p>
             					 <p>
              						 Heat Sensitivity
             					   	<progress class="progress progress-danger" value="100" max="100">100%</progress>
              					</p>
              				</div>
            			        		
          			</div>
				</div> <!-- skils closing-->

			</div>  <!--left column closing div-->

		<!--right column-->
			<div class="col-xs-12 col-md-8"> <!--right column opening-->
				<div class="card"> <!--about me card opening-->
					<div class ="card-block">
						
							<h4 class="card-title">About me</h4>
							<p  class="card-text">I’m one of those ”inspired by Turner” artists and I’m not ashamed of it. He has been my favourite artist since I was 15… Probably because of the way he shows light in his paintings… Ever since I found out about him, I’ve been trying to recreate the feeling in my own paintings, not in the same way and not even a similar way, but in a way that’s unique to my own style. Right now I’m still searching for the most effective way to show it. Some of my paintings show more light than others, some are admired by people and some are hated by me and hidden in my room, but all of them are a part of my journey, if not as an artist, then at least as a painter.</p>
						
					</div>
				</div> <!--about me card closing-->
				<div class="card">
					<div class="card-block">
					
							<h4 class="card-title">Favourite Quotations</h4>
							<div class= "card-text">
							<p> 
								<ul>
									<li>
										“Color is the keyboard, the eyes are the harmonies, the soul is the piano with many strings. The artist is the hand that plays, touching one key then another to cause vibration in the soul.” – Wassily Kandinsky 
									</li>
									<li> 
										“Every artist dips his brush in his own soul, and paints his own nature into his pictures.” – Henry Ward Beecher
									</li>
								</ul>
							</p>
							</div>
						
					</div>
				</div>
			</div> <!-- right column closing-->

		
	</div>
</div>
</body>

</html>